
SUPABASE_URL=https://zciqyxqjgxrfzndhwlxp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjaXF5eHFqZ3hyZnpuZGh3bHhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTczMjIsImV4cCI6MjA3OTc3MzMyMn0.QI173PW5-hsY8O3x2-3dgTazUv8iECzW_R5wKUZLQYQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjaXF5eHFqZ3hyZnpuZGh3bHhwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDE5NzMyMiwiZXhwIjoyMDc5NzczMzIyfQ.xmJj-YMO0_FO3bGNyrpzYurk7vxr2c4e5Z-ywSqa2cc


PORT=3000
